frequency
7594936708.8608
computation_domain_size_in_x_direction
0.011
computation_domain_size_in_y_direction
0.011
computation_domain_size_in_z_direction
0.039473
cell_size_in_x_direction_dx
0.0005
cell_size_in_y_direction_dy
0.0005
cell_size_in_z_direction_dz
0.0005
theta_inc
0
phi_inc
0 
periodic_kx
0
periodic_ky
0
mode
tem
reflection_plane
10
transmission_plane
60
number_of_pml_layers
8
result_filename 
results_cube_PBC.data
number_of_iterations
200000
tolerance
1e-6
printstep
10
geometry
cube
cube_min_x
0.0005
cube_min_y
0.0005
cube_min_z
0.0105
cube_max_x
0.0105
cube_max_y
0.0105
cube_max_z
0.0205
cube_eps_r_real
4
cube_eps_r_imag
0
cube_mu_r_real
1
cube_mu_r_imag
0
run_on_gpu
0